# Exemple de fichier .env pour configurer les variables globales des différents projets
# Copiez-le et renommez-le ".env" pour qu'il soit utilisé, modifiez les valeurs selon votre environnement

#=====================#
### BlogVacare (Backend)
#=====================#
NODE_ENV=Production

JWT_TOKEN_ACCES=
JWT_TOKEN_REFRESH=
JWT_TOKEN_ACCES_EXPIRATION=30
JWT_TOKEN_REFRESH_EXPIRATION=7d
JWT_TOKEN_ACCES_EXPIRATION_NUM=1800000
JWT_TOKEN_REFRESH_EXPIRATION_NUM=604800000

#=====================#
# Configuration MySQL #
#=====================#
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=blogvacare
MYSQL_DB_PORT=3306
