# Exemple de fichier .env pour configurer les variables globales des différents projets
# Copiez-le et renommez-le ".env" pour qu'il soit utilisé, modifiez les valeurs selon votre environnement

#=====================#
### BlogVacare (Frontend)
#=====================#
NEXT_PUBLIC_NEXT_ENV=Production

# Lien vers l'API backend du projet
NEXT_PUBLIC_LIEN_API_BACKEND=http://localhost:3001/api